# training

./: README.md  pom.xml
CodeWars/: pom.xml
CodeWars/src/main/java/com/github/sovaalexandr/convert_string_to_camel_case/: ConvertStringToCamelCase.java
CodeWars/src/main/java/com/github/sovaalexandr/persistent_bugger/: PersistentBugger.java
CodeWars/src/main/java/com/github/sovaalexandr/vowel_count/: VowelCount.java
CodeWars/src/main/java/com/github/sovaalexandr/who_likes_it/: WhoLikesIt.java
CodeWars/src/test/java/com/github/sovaalexandr/convert_string_to_camel_case/: ConvertStringToCamelCaseTest.java
CodeWars/src/test/java/com/github/sovaalexandr/persistent_bugger/: PersistentBuggerTest.java
CodeWars/src/test/java/com/github/sovaalexandr/vowel_count/: VowelCountTest.java
CodeWars/src/test/java/com/github/sovaalexandr/who_likes_it/: WhoLikesItTest.java
LeetCode/: pom.xml
LeetCode/src/main/java/com/github/sovaalexandr/: Holes.java  ListNode.java  MergeStringsSolution.java  TreeNode.java
LeetCode/src/main/java/com/github/sovaalexandr/add_Strings/: AddStrings.java
LeetCode/src/main/java/com/github/sovaalexandr/add_to_array_form_of_integer/: AddToArrayFormOfInteger.java
LeetCode/src/main/java/com/github/sovaalexandr/add_two_numbers/: AddTwoNumbers.java  AddTwoNumbersTypical.java  ListNode.java
LeetCode/src/main/java/com/github/sovaalexandr/add_two_numbers_ii/: AddTwoNumbersII.java
LeetCode/src/main/java/com/github/sovaalexandr/broken_calculator/: BrokenCalculator.java  BrokenCalculatorFastest.java
LeetCode/src/test/java/com/github/sovaalexandr/: HolesTest.java  MergeStringsSolutionTest.java
src/main/java/: ToClassName.java
(+126 files in other folders)
